# BJAD

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bjad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Model/: User.kt
app/src/main/java/com/example/bjad/: LoginFragment.kt  MainActivity.kt  MyApplication.kt  RegisterFragment.kt  TempFragment.kt
app/src/main/java/com/example/bjad/Model/: AartiData.kt  MusicData.kt  Results.kt  SunsetSetriseModel.kt  User.kt  VideoData.kt
app/src/main/java/com/example/bjad/adapter/: AartiAdapter.kt  FullImageViewPagerAdapter.kt  MusicAdapter.kt  PhotosAdapter.kt  VideoSongAdapter.kt
app/src/main/java/com/example/bjad/api/: SunsetSunriseApi.kt
app/src/main/java/com/example/bjad/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bjad/repository/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/com/example/bjad/service/: MusicService.kt  NotificationReceiver.kt
app/src/main/java/com/example/bjad/ui/: MainViewFragment.kt  SpashScreen.kt
app/src/main/java/com/example/bjad/util/: Constant.kt  Extensions.kt  UiState.kt  ZoomImage.kt
app/src/main/java/com/example/util/: Extensions.kt
app/src/main/res/drawable/: aarti.xml  drawer_selected_item.xml  favorite_icon.xml  hindu_temple_icon.xml  homescreen_menu.xml  ic_icons8_facebook_circled.xml  main_header_background.xml  phots.xml  play_video_icon.xml  playlist_icon.xml  repeat_music.xml  right_arrow_home.xml  smiley_icon.xml  songs.xml  switch_trcks.xml  switch_tumbs.xml  top_home_bg.xml  videos.xml
app/src/main/res/layout/: aarti_list_view.xml  activity_audio.xml  activity_main.xml  activity_player.xml  fragment_aarti.xml  fragment_audio.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_full_image.xml  fragment_login.xml  fragment_main_view.xml  fragment_music_home.xml  fragment_music_player.xml  fragment_now_playing.xml  fragment_p_d_f_viewer.xml  fragment_photos.xml  fragment_player.xml  fragment_playlist.xml  fragment_register.xml  fragment_spash_screen.xml  fragment_video_list.xml  full_view_image.xml  menu_header.xml  music_view.xml  photos_item.xml
app/src/main/res/menu/: home_menu.xml  search_view.xml
app/src/main/res/navigation/: audio_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bjad/: ExampleUnitTest.kt
(+42 files in other folders)
