<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audio_nav_graph"
    app:startDestination="@id/musicHome">

    <fragment
        android:id="@+id/musicHome"
        android:name="com.example.bjad.ui.audio.MusicHome"
        android:label="fragment_music_home"
        tools:layout="@layout/fragment_music_home" >
        <action
            android:id="@+id/action_musicHome_to_musicPlayer"
            app:destination="@id/musicPlayer" />
    </fragment>
    <fragment
        android:id="@+id/musicPlayer"
        android:name="com.example.bjad.ui.audio.MusicPlayer"
        android:label="fragment_music_player"
        tools:layout="@layout/fragment_music_player" >
        <action
            android:id="@+id/action_musicPlayer_to_musicHome"
            app:popUpTo="@id/musicHome" />
    </fragment>


</navigation>