<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/spashScreen">

    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.bjad.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment2_to_mainViewFragment"
            app:destination="@id/mainViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bjad.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassword"
            app:destination="@id/forgotPassword" />
        <action
            android:id="@+id/action_loginFragment_to_mainViewFragment"
            app:destination="@id/mainViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.bjad.ui.auth.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPassword_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainViewFragment"
        android:name="com.example.bjad.ui.homeUI.MainViewFragment"
        android:label="fragment_main_view"
        tools:layout="@layout/fragment_main_view" >
        <action
            android:id="@+id/action_mainViewFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
        <action
            android:id="@+id/action_mainViewFragment_to_videoList2"
            app:destination="@id/videoList2" />
        <action
            android:id="@+id/action_mainViewFragment_to_audioActivity"
            app:destination="@id/audioActivity" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.bjad.ui.photos.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/action_photosFragment_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullImageFragment"
        android:name="com.example.bjad.ui.photos.FullImageFragment"
        android:label="fragment_full_image"
        tools:layout="@layout/fragment_full_image" />

    <fragment
        android:id="@+id/videoList2"
        android:name="com.example.bjad.ui.video.VideoList"
        android:label="fragment_video_list"
        tools:layout="@layout/fragment_video_list" >

        <action
            android:id="@+id/action_videoList2_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>
    <activity
        android:id="@+id/playerActivity"
        android:name="com.example.bjad.ui.video.PlayerActivity"
        android:label="activity_player"
        tools:layout="@layout/activity_player" />
    <fragment
        android:id="@+id/spashScreen"
        android:name="com.example.bjad.ui.SpashScreen"
        android:label="fragment_spash_screen"
        tools:layout="@layout/fragment_spash_screen" >
        <action
            android:id="@+id/action_spashScreen_to_mainViewFragment"
            app:destination="@id/mainViewFragment" />
        <action
            android:id="@+id/action_spashScreen_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/audioActivity"
        android:name="com.example.bjad.ui.audio.AudioActivity"
        android:label="activity_audio"
        tools:layout="@layout/activity_audio" />

</navigation>