<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:background="@color/upper_part_home"
    tools:context=".ui.video.VideoList">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewVideo"
        app:iconifiedByDefault="false"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:queryHint="Search here..."
        android:focusable="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1" >


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>